body {
  width: 7.5rem;
  margin: 0 auto;
  overflow-x: hidden;
  background: #f9f9f9;
}
@green: #31c27c;
@lgray: #f2f2f2;
@dgray: #d1d1d1;
// m-header
.header {
  height: 0.8rem;
  line-height: 0.8rem;
  border-bottom: 1px solid #d1d1d1;
  background: #31c27c;
  color: #fff;
  text-align: center;

  img {
    width: 0.6rem;
    vertical-align: middle;
    margin-right: 0.1rem;
    border-radius: 50%;
  }
}
// loading

.loadingimg {
  width: 0.5rem;
  padding: 0.2rem 0;
}

.loading-container {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}
// common

.bdb {
  border-bottom: 1px solid @lgray;
}

.flex {
  display: flex;
  display: flex-box;
}
// tab

.tab {
  background: #fff;
  border-bottom: 1px solid @lgray;

  nav {
    .flex;
    height: 0.8rem;
    line-height: 0.8rem;

    a {
      width: 100%;
      text-align: center;

      &.router-link-active {
        color: @green;

        span {
          border-bottom: 0.04rem solid @green;
        }
      }
    }
  }
}
// recommend

.recommend {
  width: 7.5rem;
  overflow: hidden;
  position: fixed;
  top: 1.6rem;
  bottom: 0;

  .recommend-content {
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .slider {
    width: 7.5rem;
    overflow: hidden;
    position: relative;

    .slider-group {
      overflow: hidden;
    }

    .dots {
      position: absolute;
      text-align: center;
      bottom: 10px;
      left: 0;
      right: 0;
      z-index: 110;

      .dot {
        display: inline-block;
        height: 0.2rem;
        width: 0.2rem;
        background: rgba(255,255,255,.8);
        margin-right: 10px;
        transition: 0.3s;
        border-radius: 0.1rem;

        &.active {
          background: @green;
          width: 0.4rem;
        }
      }
    }

    .slider-item {
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;
      height: 3rem;
    }

    a {
      width: 7.5rem;
      display: block;

      img {
        width: 100%;
      }
    }
  }
}

.hot {
  h1 {
    line-height: 0.8rem;
    font-size: 0.34rem;
    font-weight: 500;
    border-bottom: 1px solid @dgray;
    background: #fff;
    text-align: center;

    span {
      position: relative;

      &:after,
      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 0.4rem;
        height: 3px;
        left: -.7rem;
        background: @green;
        top: 0.2rem;
      }

      &:before {
        left: auto;
        right: -.7rem;
      }
    }
  }

  .hot-list {
    background: #fff;

    li {
      .flex;
      align-items: center;
      padding: 0.2rem;
      .bdb;

      .pic {
        width: 1.2rem;
        height: 1.2rem;

        img {
          width: 1.2rem;
          max-height: 1.2rem;
        }
      }
    }

    .info {
      padding-left: 0.2rem;
      flex: 1;
      justify-content: center;
      text-align: left;

      p {
        &:nth-of-type(1) {
          font-weight: 500;
          padding-bottom: 0.2rem;
          overflow: hidden;
          height: 0.5rem;
          text-overflow: ellipsis;
        }

        &:nth-of-type(2) {
          font-size: 0.28rem;
        }
      }
    }
  }
}

.singer {
  width: 7.5rem;
  overflow: hidden;
  position: fixed;
  top: 1.6rem;
  bottom: 0;

  .listView {
    height: 100%;
    width: 7.5rem;
    overflow: hidden;
    position: relative;

    .singer-title {
      height: 24px;
      padding: 6px 17px;
      line-height: 24px;
      background: #f1f1f1;
    }
  }

  .singer-item {
    .flex;
    padding: 0.2rem;
    align-items: center;
    .bdb;

    img {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
    }

    span {
      padding-left: 0.4rem;
      flex: 1;
    }
  }

  .shortcut {
    position: fixed;
    right: 0.4rem;
    top: 50%;
    transform: translateY(-50%);
    background: #d0d1d0;
    padding: 10px 0;
    border-radius: 0.2rem;
    text-align: center;
    font-size: 12px;
    z-index: 3;

    li {
      padding: 2px 4px;

      &.active {
        color: @green;
      }
    }
  }

  .fixtitle {
    position: absolute;
    top: 0;
    width: 7.5rem;
    height: 24px;
    padding: 6px 17px;
    line-height: 24px;
    background: #f1f1f1;
  }
}

.singer-detail {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f1f1f1;
  z-index: 4;
}
